讲古文联句
唐代
皎然
帝出于震，文明始敷。 ——潘述
山岳降气，龟龙负图。 ——裴济
爰有书契，乃立典谟。 ——皎然
先知孔圣，飞步天衢。 ——汤衡
汉承秦弊，尊儒尚学。 ——潘述
百氏六经，九流七略。 ——裴济
屈宋接武，班马继作。 ——皎然
或颂燕然，或赞麟阁。 ——汤衡
降及三祖，始变二雅。 ——潘述
仲宣闲和，公干萧洒。 ——皎然
士衡安仁，不史不野。 ——皎然
左张精奥，嵇阮高寡。 ——汤衡
暨于江表，其文郁兴。 ——汤衡
绮丽争发，繁芜则惩。 ——潘述
词晔春华，思清冬冰。 ——潘述
景纯跌宕，游仙独步。 ——汤衡
青云其情，白璧其句。 ——汤衡
灵运山水，实多奇趣。 ——潘述
远派孤峰，龙腾凤翥。 ——潘述
陶令田园，匠意真直。 ——皎然
春柳寒松，不凋不饰。 ——皎然
江淹杂体，方见才力。 ——汤衡
拟之信工，似而不逼。 ——汤衡
鲍昭从军，主意危苦。 ——潘述
气胜其词，雅愧于古。 ——潘述
隐侯似病，创制规矩。 ——皎然
时见琳琅，惜哉榛楛。 ——皎然
谢脁秀发，词理翩翩。 ——汤衡
孤标爽迈，深造精研。 ——汤衡
惠休翰林，别白离坚。 ——潘述
有会必惬，无惭曩贤。 ——潘述
吴均颇劲，失于典裁。 ——皎然
竟乏波澜，徒工边塞。 ——皎然
彼柳吴兴，高视时辈。 ——汤衡
汀洲一篇，风流寡对。 ——汤衡
何逊清切，所得必新。 ——潘述
缘情既密，象物又真。 ——潘述
江总征正，未越常伦。 ——皎然
时合风兴，或无淄磷。 ——皎然
二杜繁俗，三刘琐碎。 ——汤衡
陈徐之流，阴张之辈。 ——汤衡
伊数公者，阃域之外。 ——潘述
吁此以还，有固斯郐。 ——潘述
