宫之奇谏假道
先秦
左丘明
　　晋侯复假道于虞以伐虢。
　　宫之奇谏曰：“虢，虞之表也。虢亡，虞必从之。晋不可启，寇不可翫。一之谓甚，其可再乎？谚所谓‘辅车相依，唇亡齿寒’者，其虞、虢之谓也。”
　　公曰：“晋，吾宗也，岂害我哉？”
　　对曰：“大伯、虞仲，大王之昭也 。大伯不从，是以不嗣。虢仲、虢叔，王季之穆也，为文王卿士，勋在王室，藏于盟府。将虢是灭，何爱于虞！且虞能亲于桓、庄乎？其爱之也，桓、庄之族何罪？而以为戮，不唯逼乎？亲以宠逼，犹尚害之，况以国乎？”
　　公曰：“吾享祀丰洁，神必据我。”
　　对曰：“臣闻之，鬼神非人实亲，惟德是依。故《周书》曰：‘皇天无亲，惟德是辅。’又曰：‘黍稷非馨，明德惟馨。’又曰：‘民不易物，惟德繄物。’如是，则非德，民不和，神不享矣。神所冯依，将在德矣。若晋取虞，而明德以荐馨香，神其吐之乎？”
　　弗听，许晋使。
　　宫之奇以其族行，曰：“虞不腊矣。在此行也，晋不更举矣。”
　　八月甲午，晋侯围上阳，问于卜偃曰：“吾其济乎？”
　　对曰：“克之。”
　　公曰：“何时？”
　　对曰：“童谣曰：‘丙之晨，龙尾伏辰，均服振振，取虢之旂。鹑之贲贲，天策炖炖，火中成军，虢公其奔。’其九月、十月之交乎！丙子旦，日在尾，月在策，鹑火中，必是时也。”
　　冬，十二月丙子朔，晋灭虢，虢公丑奔京师。师还，馆于虞，遂袭虞，灭之,执虞公.及其大夫井伯，从媵秦穆姬。而修虞祀，且归其职贡于王，故书曰：“晋人执虞公。”罪虞公，言易也。 
